# Flyway
spring.flyway.locations=classpath:db/migration/
spring.flyway.url=jdbc:h2:file:~/parser;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS public;MODE=MySQL;
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.enabled=true

# H2 and db related
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.sql-script-encoding=utf-8
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/parser;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS public;MODE=MySQL;
spring.datasource.username=sa
spring.datasource.password=
#Tomcat - used for checking the H2 console
server.port=8080