#
# Column separator in access log file
access.log.file.column.separator=|
#
# Default access log file location
access.log.file.location=/tmp/access.log
#
# Default start date for parser
access.log.parser.start.date=2017-01-01.00:00:00
#
# Default duration type for parser
access.log.parser.duration.type=HOURLY
#
# Default threshold for parser
access.log.parser.threshold=100